# stickersZinko

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinko/stickers/: CreatePackActivity.java  MainActivity.java  StickerPack.java  StickerPackAdapter.java
app/src/main/res/layout/: activity_create_pack.xml  activity_main.xml  item_image_thumbnail.xml  item_sticker_pack.xml
app/src/main/res/values/: strings.xml
