// build.gradle (nivel de aplicación)

apply plugin: 'com.android.application'

android {
    namespace 'com.zinko.stickers'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.zinko.stickers"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'  // Para la lista
    implementation 'androidx.cardview:cardview:1.0.0'        // Para un diseño bonito de los elementos
    // implementation 'com.github.bumptech.glide:glide:4.12.0'
}